AUTHORITY(EPICS_CA, "EPICS Root Certificate Authority")

UAG(USERS) {
    "guest",
    "operator",
    "remote"
}

UAG(SPECIAL_USERS) {
    "operator"
}

ASG(SPECIAL) {
    RULE(1,READ) {
        UAG(USERS)
        AUTHORITY(EPICS_CA)
        PROTOCOL(TLS)
        METHOD(X509)
    }
    RULE(1,WRITE,TRAPWRITE) {
        UAG(SPECIAL_USERS)
        AUTHORITY(EPICS_CA)
        PROTOCOL(TLS)
        METHOD(X509)
    }
}

ASG(CERT_CREATE) {
    RULE(1,READ)
    RULE(1,WRITE)
}

ASG(CERT_STATUS) {
    RULE(1,READ)
}

ASG(DEFAULT) {
    RULE(1,READ) {
        UAG(USERS)
        AUTHORITY(EPICS_CA)
        PROTOCOL(TLS)
        METHOD(X509)
    }
}
